//CSS Alerts adapted from : https://codepen.io/rlemon/pen/vmIlC

#aaalertbody {
  width: 98%; 
  margin: 0 auto;
display: flexbox;
}


.aaalert .aainner {
  display: block;
  padding: 6px;
text-align: center;
  margin: 6px;
  border-radius: 3px;
  border: 1px solid rgb(180,180,180);
  background-color: rgb(212,212,212);
}

.aaalert .aaclose {
  float: right;
  margin: 3px 12px 0px 0px;
  cursor: pointer;
}

.aaalert .aainner,.aaalert .aaclose {
  color: rgb(88,88,88);
}

.aaalert input {
  display: none;
}

.aaalert input:checked ~ * {
  animation-name: dismiss,hide;
  animation-duration: 300ms;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-delay: 0s,100ms;
}

.aaalert.aaerror .aainner {
  border: 1px solid rgb(238,211,215);
  background-color: rgb(242,222,222);
}

.aaalert.aaerror .aainner,.aaalert.aaerror .aaclose {
  color: rgb(185,74,72);
}

.aaalert.aasuccess .aainner {
  border: 1px solid rgb(214,233,198);
  background-color: rgb(223,240,216);
}

.aaalert.aasuccess .aainner,.aaalert.aasuccess .aaclose {
  color: rgb(70,136,71);
}

.aaalert.aainfo .aainner {
  border: 1px solid rgb(188,232,241);
  background-color: rgb(217,237,247);
}

.aaalert.aainfo .aainner,.aaalert.aainfo .aaclose {
  color: rgb(58,135,173);
}

.aaalert.aawarning .aainner {
  border: 1px solid rgb(251,238,213);
  background-color: rgb(252,248,227);
}

.aaalert.aawarning .aainner,.aaalert.aawarning .aaclose {
  color: rgb(192,152,83);
}

@keyframes dismiss {
  0% {
    opacity: 1;
  }
  90%, 100% {
    opacity: 0;
    font-size: 0.1px;
    transform: scale(0);
  }
}

@keyframes hide {
  100% {
    height: 0px;
    width: 0px;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    border: 0px;
  }
}
  
// Another variant from : http://www.cssportal.com/blog/css-notification-boxes/

.bbalert-box {
    color:#555;
    border-radius:10px;
    font-family:Tahoma,Geneva,Arial,sans-serif;font-size:14px;
    padding:10px 10px 10px 36px;
    margin:10px;
}
.bbalert-box span {
    font-weight:bold;
    text-transform:uppercase;
}
.bberror {
    background:#ffecec no-repeat 10px 50%;
    border:1px solid #f5aca6;
}

.bberror:before {
        font-family: FontAwesome;
        top:0;
        left:-5px;
        
        padding-right:10px;
        content: "\f05c"; 
    }
.bbsuccess {
    background:#e9ffd9 no-repeat 10px 50%;
    border:1px solid #a6ca8a;
}
.bbsuccess:before {
        font-family: FontAwesome;
        top:0;
        left:-5px;
        
        padding-right:10px;
        content: "\f058"; 
    }
.bbwarning {
    background:#fff8c4  no-repeat 10px 50%;
    border:1px solid #f2c779;
}
.bbwarning:before {
        font-family: FontAwesome;
        top:0;
        left:-5px;
        
        padding-right:10px;
        content: "\f06a"; 
    }
.bbnotice {
    background:#e3f7fc no-repeat 10px 50%;
    border:1px solid #8ed9f6;
}
.bbnotice:before {
        font-family: FontAwesome;
        top:0;
        left:-5px;
        
        padding-right:10px;
        content: "\f05a"; 
    }
